{
  "name": "Kalkulator v5",
  "short_name": "Sekarkalkulator",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#eef2f7",
  "theme_color": "#2563eb",
  "description": "Kalkulator perhitungan harga jual, margin, dan biaya iklan.",
  "icons": [
    {
      "src": "icon.png",
    
      "type": "image/png"
    },
    {
  
  ]
}
